{
  "name": "storybook-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-demo": "tsx prisma/demo-seed.ts",
    "db:hydrate": "npm run db:seed && npm run db:seed-demo",
    "db:reset": "prisma migrate reset",
    "db:gen-postgres-schema": "node prisma/gen-postgres-schema.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.6.1",
    "@storybook/shared": "*",
    "@types/multer": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonrepair": "^3.14.0",
    "multer": "^2.1.1",
    "prisma": "^6.19.3",
    "react": "^19.2.6",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.6"
  }
}
